{
  "name": "react-native-awesome-button",
  "version": "1.3.1",
  "description": "A React Native component rendering a button supporting showing different appearances and functionality given the passed props",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsvinter/react-native-awesome-button.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-button",
    "react-native-awesome-button",
    "react-ui"
  ],
  "author": "Lars Vinter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsvinter/react-native-awesome-button/issues"
  },
  "homepage": "https://github.com/larsvinter/react-native-awesome-button#readme",
  "dependencies": {}
}
