{
  "name": "Simple",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.28.0",
    "react-native-awesome-button": "^1.5.0"
  }
}
